<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Page</title>
    <script src="your_xmlhttprequest_script.js"></script>
</head>

<body>
    <!--"ахуйн эд зүйл, тэдний ашиглалт" -тай холбоотой өгөгдөл бүртгэхээр хадгална.-->
    <h3>Их дэлгүүрийн тасагт ямар эд зүйл байгааг харах хуудас.</h3>

    <label>Хайх тасгаа сонгоно уу?</label> <br>
    <select id="sectionlist">
        <option value="S01">Clothing Store</option>
        <option value="S02">Electronics Store</option>
        <option value="S03">Home and Furniture Store</option>
        <option value="S04">Bookstore</option>
        <option value="S05">Beauty Store</option>
        <option value="S06">Sporting Goods Store</option>
        <option value="S07">Toy Store</option>
        <option value="S08">Jewelry Store</option>
        <option value="S09">Wine Store</option>
    </select>
    <button onclick="activatephp()">Мэдээлэл харах</button>

    <div id="result"></div>

    <script>
        function activatephp() {
            var selectelement = document.getElementById("sectionlist");
            var parametervalue = selectelement.value;

            fetch('clientdbsearch.php?parameter=' + parametervalue)
                .then(Response => Response.json())
                .then(data => {
                    display(data);
                })
                .catch(error => {
                    console.error(error);
                });
        }

        function display(data) {
            var selectelement = document.getElementById("sectionlist");
            var parametervalue = selectelement.value;

            var divelement = document.getElementById("result");
            divelement.innerHTML = "";

            if (data.message) {
                divelement.innerHTML = "<p>Үр дүн олдсонгүй.</p>";
            } else {

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var a = 0
                        var records = JSON.parse(xhr.responseText);
                        records.forEach(function(record) {
                            if (a == 0) {
                                divelement.innerHTML = "<p>" + record.roomname + " тасаг нь " + record.area + " метр квадратын талбайтай тасаг байна. Үүнд:</p>";
                                a = a + 1;
                            }
                            divelement.innerHTML += "<p>" + record.size + " " + record.condition + " " + record.itemname + " нь " + record.quantity + " ширхэг байна. " + "</p>";
                        })
                    }
                }
        }   
    }
    </script>
</body>
</html>